<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <folder name="gfx">
  <file source="gfx/grass.png"/>
  <file source="gfx/stone.png"/>
 </folder>
 <folder name="classes">
  <file source="classes/GiderosCodingEasy.lua"/>
 </folder>
 <file source="main.lua"/>
</project>
